<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../images/galleta.png" type="image/x-icon" />
    <link rel="stylesheet" href="../../styles/bootstrap-5.3.2-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../libs/fontawesome-free-6.5.1-web/css/all.css" />
    <link rel="stylesheet" href="../../styles/global.css" />
    <link rel="stylesheet" href="../../styles/login.css" />
    <title>Aplicación Super Segura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .image-container {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .image-container img {
            height: 100%;

            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .content-container {
            width: 50%;
            padding: 20px;
            min-height: 50%;
        }
        .content-container h1,
        .content-container p {
            text-align: center;
        }
        .btn-iniciar-sesion {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            transition-duration: 0.4s;
        }
        .btn-iniciar-sesion:hover {
            background-color: #45a049;
        }
        
    </style>
    <link rel="stylesheet" href="libs/fontawesome-free-6.5.1-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://imgs.search.brave.com/WN1-_KmiBJrTT9VomHy8cFSKP4Edo8ftXPQG0xpkLJE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9kZWZp/bmljaW9uLmRlL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDA4LzA3/L3NlZ3VyaWRhZC0x/LmpwZw" alt="Imagen de seguridad">
        </div>
        <div class="content-container">
            <h1>Bienvenido a la Aplicación Super Segura</h1>
            <p>¡Tu seguridad es nuestra prioridad!</p>
            <p>Descubre cómo protegemos tus datos con nuestra aplicación.</p>
            <button id="btnIngresar" class="btn-iniciar-sesion">Iniciar Sesión</button>
        </div>
    </div>
    <script src="styles/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="libs/fontawesome-free-6.5.1-web/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./src/index.js"></script>
    <script type="module" src="./login.js"></script>
</body>
</html>
